<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="firstccc.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <div class="logo">
                    <h1>NEOGYM</h1>
                </div>
                <div>
                    <ul class="menu">
                        <li class="home">HOME</li>
                        <li>WHY US</li>
                        <li>TRAINERS</li>
                        <li>CONTACT US</li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="head">
            <h3>FITNESS</h3>
            <h2>TRAINING</h2>
            <h1>NEOGYM</h1>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quisquam temporibus nihil itaque sequi,
                illo nesciunt animi et obcaecati voluptas fugiat provident minima corrupti voluptates placeat odio quasi
                aliquid perferendis.</P>
            <button class="btn"><a href="#">CONTACT US</a></button>
        </div>
    </header>
    <main>
        <section>
            <div class="choose_main">
                <h1 class="choose">WHY CHOOSE US</h1>
                <div class="choose_div">
                <div class="content">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/neogym/assets/images/u-1.png" alt="loading">
                    <h3>QUALITY EQUIPMENTS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, fuga?</p>
                </div>
                <div class="content">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/neogym/assets/images/u-4.png" alt="loading">
                    <h3>NEUTRITION</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, fuga?</p>
                </div>
                <div class="content">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/neogym/assets/images/u-2.png" alt="loading">
                    <h3>HEALTY DIET PLAN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, fuga?</p>
                </div>
                <div class="content">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/neogym/assets/images/u-3.png" alt="loading">
                    <h3>SPOSRT TRAINING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, fuga?</p>
                </div>
            </div>
        </div>
        </section>
        <section>
            <div class="more_section">

                <div class="sect">
                    <h1>HEALTHY MIND, HEALTHY BODY</h1>
                    <P class="p_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore possimus voluptatum
                        earum necessitatibus delectus quo omnis consectetur enim quidem nisi incidunt odit, explicabo
                        facere, eum minima laborum in dolore non harum, quas esse est accusamus! Autem libero dicta hic
                        atque!</P>
                        <button class="btn"><a href="#">CONTACT US</a></button>
                    </div>
                </div>
        </section>
        <section>
            <div class="sect train">
                <h1>OUR GYM TRAINERS</h1>
                <div class="images_div">
                    <div>
                        <h3>smith</h3>
                        <div class="card_img">
                            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/neogym/assets/images/t1.jpg"
                            alt="GYM">
                        </div>
                        <div class="icon_div">
                            <i class="lab la-facebook-f"></i>
                            <i class="lab la-twitter"></i>
                            <i class="lab la-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <h3>smith</h3>
                        <div class="card_img">
                            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/neogym/assets/images/t2.jpg"
                            alt="GYM">
                        </div>
                        <div class="icon_div">
                            <i class="lab la-facebook-f"></i>
                            <i class="lab la-twitter"></i>
                            <i class="lab la-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <h3>smith</h3>
                        <div class="card_img">
                            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/neogym/assets/images/t3.jpg"
                            alt="GYM">
                        </div>
                        <div class="icon_div">
                            <i class="lab la-facebook-f"></i>
                            <i class="lab la-twitter"></i>
                            <i class="lab la-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contact_div">
                <div><img src="gym.PNG" alt="loading"></div>
                <div class="form_div">
                    <h1>CONTACT US</h1>
                    <form action="">
                        <div>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <input type="email" placeholder="Email">
                        </div>
                        <div>
                            <input type="text" placeholder="phone number">
                        </div>
                        <div>
                            <textarea name="" id="" cols="50" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div class="form_btn">
                            <button class="form_button"><a href="#">SEND</a></button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_div">
                <div>
                    <div>
                        <i class="las la-map-marker-alt"></i>
                    </div>
                    Location
                </div>
                <div>
                    <div>
                        <i class="las la-phone"></i>
                    </div>
                    +921234567891
                </div>
                <div>
                    <div>
                        <i class="las la-envelope"></i>
                    </div>
                    mail@domain.com
                </div>
            </div>
            <div class="foot">2045 All Right Reserved,By HTML Design</div>
        </footer>
    </main>
</body>

</html>